hVITE_SUPABASE_PROJECT_ID="klkrexlivtmluosdztxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsa3JleGxpdnRtbHVvc2R6dHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTIwNTMsImV4cCI6MjA3NDIyODA1M30.ZxlNSmVBX7ompk6HyisYmmZJz9GPpHKlaSy5eJKTrew"
VITE_SUPABASE_URL="https://klkrexlivtmluosdztxt.supabase.co"
